[program:send_email]
command=php /var/www/html/Aladin/API/workers/send_email.php
numprocs=1
directory=/var/www/html/Aladin/logs
autostart=true
autorestart=true
startsecs=5
startretries=10
redirect_stderr=false
stdout_logfile=/var/www/html/Aladin/logs/send_email.out.log
stdout_capture_maxbytes=10MB
stderr_logfile=/var/www/html/Aladin/logs/send_email.error.log
stderr_capture_maxbytes=10MB

